<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXP-cN-9d8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="kAE-p9-zJe">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="F4C-l1-Wtp" customClass="MenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ssg-Kz-yLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="lGJ-Rl-Dvd">
                            <rect key="frame" x="0.0" y="167.5" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="9tH-m1-94w" style="IBUITableViewCellStyleDefault" id="Xxr-yr-L9p">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xxr-yr-L9p" id="v1B-wY-otd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tH-m1-94w">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4C-l1-Wtp" id="E4H-zA-35N"/>
                            <outlet property="delegate" destination="F4C-l1-Wtp" id="URe-7s-3hh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="6RE-hy-esw"/>
                    <connections>
                        <outlet property="loading" destination="lGJ-Rl-Dvd" id="Heh-Z3-iap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VI-yo-DxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UGv-vV-qzf">
            <objects>
                <viewController id="I8C-Pv-Jig" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLz-Qs-cJR"/>
                        <viewControllerLayoutGuide type="bottom" id="9yy-YV-vwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF2-ZA-xaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-7j-qpE">
                                <rect key="frame" x="215" y="72" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Lm-Hb-QNC"/>
                                    <constraint firstAttribute="width" constant="171" id="54A-0W-bkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-ih-sMv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetiniz Boş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-rN-sce">
                                        <rect key="frame" x="203" y="0.0" width="195" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NrM-np-La6"/>
                                            <constraint firstAttribute="width" constant="195" id="iaj-xD-h3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-h9-0G7">
                                        <rect key="frame" x="476" y="8" width="116" height="30"/>
                                        <state key="normal" title="Siparişi Tamamla"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7zR-rN-sce" firstAttribute="top" secondItem="ZFX-ih-sMv" secondAttribute="top" id="Ahd-cp-a4q"/>
                                    <constraint firstItem="7zR-rN-sce" firstAttribute="centerX" secondItem="ZFX-ih-sMv" secondAttribute="centerX" id="Bgk-IB-poZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NOQ-h9-0G7" secondAttribute="trailing" constant="8" id="I0n-NM-d7e"/>
                                    <constraint firstItem="NOQ-h9-0G7" firstAttribute="top" secondItem="ZFX-ih-sMv" secondAttribute="top" constant="8" id="s9l-6h-0H1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GAZ-Do-iul" appends="YES" id="rzs-2y-Pw6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjs-7j-qpE" firstAttribute="top" secondItem="dLz-Qs-cJR" secondAttribute="bottom" constant="52" id="DDD-yt-E2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFX-ih-sMv" secondAttribute="trailing" constant="-20" id="GeY-JD-QsB"/>
                            <constraint firstItem="ZFX-ih-sMv" firstAttribute="height" secondItem="nF2-ZA-xaP" secondAttribute="height" id="aBU-GA-Xql"/>
                            <constraint firstItem="9yy-YV-vwi" firstAttribute="top" secondItem="ZFX-ih-sMv" secondAttribute="bottom" id="aBq-RJ-7el"/>
                            <constraint firstItem="ZFX-ih-sMv" firstAttribute="leading" secondItem="nF2-ZA-xaP" secondAttribute="leadingMargin" constant="-20" id="eOA-xm-WmH"/>
                            <constraint firstItem="yjs-7j-qpE" firstAttribute="centerX" secondItem="nF2-ZA-xaP" secondAttribute="centerX" id="vr6-pa-Iy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjy-PC-cEU"/>
                    <connections>
                        <outlet property="cartView" destination="ZFX-ih-sMv" id="9tT-kS-sIH"/>
                        <outlet property="constraintBottomSpaceBasket" destination="aBq-RJ-7el" id="Qhp-4C-acm"/>
                        <outlet property="foodTitle" destination="yjs-7j-qpE" id="cR2-vK-Mmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPT-p6-Bct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GAZ-Do-iul">
                    <connections>
                        <action selector="viewTapped:" destination="I8C-Pv-Jig" id="LfH-oR-78h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1914" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OH-5E-qEU">
            <objects>
                <navigationController id="LoW-QN-49Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOd-tM-oee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4C-l1-Wtp" kind="relationship" relationship="rootViewController" id="fS7-pf-RBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj2-jI-Q84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-389"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ke1-9u-a0e">
            <objects>
                <splitViewController id="JXP-cN-9d8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LoW-QN-49Q" kind="relationship" relationship="masterViewController" id="ggc-Y7-Qxx"/>
                        <segue destination="I8C-Pv-Jig" kind="relationship" relationship="detailViewController" id="DHy-AO-sko"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwy-IQ-r3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-60"/>
        </scene>
        <!--Register iPad-->
        <scene sceneID="mp6-2t-WS3">
            <objects>
                <viewController id="ImD-gA-kEa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa1-lj-oSR"/>
                        <viewControllerLayoutGuide type="bottom" id="k1W-mU-GnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ng-zD-YnH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-ld-w1D">
                                <rect key="frame" x="167" y="72" width="266" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="miO-vU-YZi"/>
                                    <constraint firstAttribute="width" constant="266" id="z8C-PP-NRw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TMOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-bD-uV6">
                                <rect key="frame" x="240" y="214" width="131" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HfT-IO-pjz"/>
                                    <constraint firstAttribute="width" constant="131" id="zrb-OT-ccM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.6588235294117647" green="0.45098039215686275" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.94901960784313721" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should register to the system" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-3m-EEg">
                                <rect key="frame" x="20" y="322" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dPo-dB-uZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-aw-K0n">
                                <rect key="frame" x="20" y="368" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-5P-9i6">
                                <rect key="frame" x="531" y="368" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-rW-RTj">
                                <rect key="frame" x="20" y="407" width="560" height="30"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.45098039220000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8CC-bD-uV6" firstAttribute="centerX" secondItem="YgT-ld-w1D" secondAttribute="centerX" id="0V7-Yl-iHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDe-3m-EEg" secondAttribute="trailing" id="39F-yZ-zHV"/>
                            <constraint firstItem="NSf-5P-9i6" firstAttribute="top" secondItem="iDe-3m-EEg" secondAttribute="bottom" constant="8" id="5tb-zP-97d"/>
                            <constraint firstItem="Nat-rW-RTj" firstAttribute="top" secondItem="S3D-aw-K0n" secondAttribute="bottom" constant="9" id="FgX-oy-9y7"/>
                            <constraint firstItem="YgT-ld-w1D" firstAttribute="top" secondItem="aa1-lj-oSR" secondAttribute="bottom" constant="8" id="Kk1-Sz-Emu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iDe-3m-EEg" secondAttribute="leading" id="Lxi-ls-7Mq"/>
                            <constraint firstItem="iDe-3m-EEg" firstAttribute="top" secondItem="YgT-ld-w1D" secondAttribute="bottom" constant="8" id="TSH-jP-3wA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSf-5P-9i6" secondAttribute="trailing" id="YQI-5Z-IMU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nat-rW-RTj" secondAttribute="leading" id="bci-Hu-idG"/>
                            <constraint firstItem="YgT-ld-w1D" firstAttribute="centerX" secondItem="7ng-zD-YnH" secondAttribute="centerX" id="dAD-yo-8pT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nat-rW-RTj" secondAttribute="trailing" id="dEo-Aq-Rye"/>
                            <constraint firstItem="S3D-aw-K0n" firstAttribute="top" secondItem="iDe-3m-EEg" secondAttribute="bottom" constant="8" id="g1p-la-Df2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S3D-aw-K0n" secondAttribute="leading" id="hXP-EX-smk"/>
                            <constraint firstItem="8CC-bD-uV6" firstAttribute="top" secondItem="YgT-ld-w1D" secondAttribute="bottom" constant="-100" id="s3m-3Q-dfg"/>
                            <constraint firstItem="NSf-5P-9i6" firstAttribute="leading" secondItem="S3D-aw-K0n" secondAttribute="trailing" constant="8" id="xqX-Ss-U5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register iPad" id="jkI-IG-1RS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4um-g4-imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpW-wC-LK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahf-cu-rx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2I7-Eh-E2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImD-gA-kEa" kind="relationship" relationship="rootViewController" id="qoe-is-BCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpP-TW-bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="832" height="769"/>
    </resources>
</document>
